
### USUARIOS ###

GET http://localhost:3000/users



###


GET http://localhost:3000/users/6


###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "joaoteste",
  "email": "joaoteste@example.com",
  "password": "123"
}

###


PUT http://localhost:3000/users/6
Content-Type: application/json

{
  "name": "joaoteste",
  "email": "joaoteste@example.com",
  "password": "123"
}

###

DELETE http://localhost:3000/users/



### EMPRESAS ###

GET http://localhost:3000/companies


###

POST http://localhost:3000/companies
Content-Type: application/json

{
  "name": "teste123",
  "address": "teste123"
}

###


DELETE http://localhost:3000/companies/5


### USER-EMPRESAS ###

GET http://localhost:3000/company-user


###

POST http://localhost:3000/company-user
Content-Type: application/json

{
  "userId": 1,
  "companyId": 2
}



### LOGIN ####

POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "joao@example.com",
  "password": "123"
}